MONGO_URI=mongodb+srv://peculiapeweel:vzHK3sOcTZSCWbSm@cluster0.td3ud.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIAWPPO6VLA7CPNSSHP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=peculia-portfolio
AWS_REGION=eu-north-1
